<!DOCTYPE html>
<html>
<head>
    <title>Nothing Phone 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="product-detail">

    <img src="images/nothing.jpg">

    <div class="detail-info">

        <h1>Nothing Phone 3</h1>

        <h2>₹45000</h2>

        <p>⭐⭐⭐⭐☆ (4.5/5)</p>

        <p>🔥 Only 5 Left</p>

        <h3>Specifications</h3>

        <ul>
            <li>256GB Storage</li>
            <li>12GB RAM</li>
            <li>Glyph Interface</li>
            <li>50MP Dual Camera</li>
            <li>120Hz AMOLED Display</li>
        </ul>

        <button>
            Add To Cart
        </button>

        <button onclick="history.back()">
            Back
        </button>

    </div>

</div>

</body>
</html>